# GMG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmg/user/: ExampleInstrumentedTest.kt  UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmg/user/: GMGApp.kt
app/src/main/java/com/gmg/user/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserResponse.kt
app/src/main/java/com/gmg/user/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/gmg/user/data/repo/: UserRepo.kt
app/src/main/java/com/gmg/user/di/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/gmg/user/ui/adapter/: UserAdapter.kt
app/src/main/java/com/gmg/user/ui/view/: MainActivity.kt
app/src/main/java/com/gmg/user/ui/view/fragments/: UserDetails.kt  UserList.kt
app/src/main/java/com/gmg/user/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/gmg/user/utils/: CircleTransform.kt  LiveDataState.kt  NetworkUtils.kt  Status.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  user_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmg/user/: ExampleUnitTest.kt  TestApp.kt  UserListLoadingTest.kt
gradle/wrapper/: gradle-wrapper.properties
