<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userList">

    <fragment
        android:id="@+id/userList"
        android:name="com.gmg.user.ui.view.fragments.UserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userList_to_userDetails"
            app:destination="@id/userDetails" />
    </fragment>
    <fragment
        android:id="@+id/userDetails"
        android:name="com.gmg.user.ui.view.fragments.UserDetails"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="user"
            app:argType="com.gmg.user.data.model.User" />
    </fragment>
</navigation>